.favorite {
    &-header {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        z-index: 3;
        &-center {
            grid-column: 2/3;
            justify-self: center;
            align-self: center;
        }
        &-left {
            @media screen and (max-width: 801px) {
                // display: none;
                z-index: 0;
                grid-column: 1/3;
                opacity: 0.1;
            }
            grid-column: 3;
            grid-row: 1;
            background-image: url('../assets/svg/Group\ 22.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            flex-basis: 50%;
            // min-height: 80vh;
            height: 100%;
            width: 100%;
        }
    }
}