.offer {
	padding: 1em 2rem;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: left;
	align-items: flex-start;
	color: var(--clr-text3);
	border-bottom: 2px solid var(--clr-accent);
	button:first-child {
		margin-right: .5em;
	}
	&-title {
		padding: 0;
		margin: 0;
		font-family: var(--ff-heading);
		font-size: 1.5rem;
		font-weight: bolder;
	}
	&-description {
		font-family: var(--ff-text);
		font-size: 1.1rem;
		font-weight: normal;
	}
	&-bottom {
		padding-bottom: 1rem;
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	&-price {
		text-transform: uppercase;
		margin: 0;
		padding: 0;
		font-size: 1.5rem;
		font-weight: bolder;
		font-family: var(--ff-text);
		background: none;
		mark.slash {
			font-weight: normal;
			background: none;
			color: var(--light-gray);
		}
		mark.hour {
			background: none;
			color: var(--clr-accent);
		}
		&-container {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
	}
	&-user {
		&-name {
			text-transform: uppercase;
			font-family: var(--ff-heading);
			font-weight: bolder;
			transform: translateX(-4px);
			font-size: 1.1rem;
			text-align: end;
			color: var(--clr-accent);
			grid-column: 1/2;
			grid-row: 1/2;
		}
		&-avatar {
			margin-left: 0.5rem;
			width: 100%;
			height: 100%;
			grid-column: 2/3;
			grid-row: 1/3;
		}
		&-container {
			display: grid;
			grid-template-columns: 1fr auto;
			grid-template-rows: 1.5rem 1.5rem;
		}
	}
}

.follow-icon {
	all: unset;
	margin: 0 2em;
	font-size: 1.5rem;
	cursor: pointer;
	margin-left: auto;
	&:hover i {
		font-weight: 900;
	}
}

.view-count {
	text-align: center;
	color: var(--clr-text);
}
