.header {
    width: 100%;
    min-height: 30vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-row: 1fr;
    z-index: 3;
    &-left-image {
        @media screen and (max-width: 801px) {
            // display: none;
            z-index: 0;
            grid-column: 1/3;
            opacity: 0.1;
        }
        grid-column: 1;
        grid-row: 1;
        background-image: url('../assets/svg/Group 21.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        flex-basis: 50%;
        // min-height: 80vh;
        height: 100%;
        width: 100%;
    }
    &-right-image {
        @media screen and (max-width: 801px) {
            z-index: 0;
            grid-column: 3/4;
            opacity: 0.1;
        }
        grid-column: 3;
        grid-row: 1;
        background-image: url('../assets/svg/Group\ 19-1.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        z-index: -1;
        flex-basis: 50%;
        // min-height: 80vh;
        height: 100%;
        width: 100%;
    }
    &-user-data-container {
        @media screen and (max-width: 801px) {
            grid-column: 1/4;
            // padding: 0 4rem;
        }
        grid-column: 2;
        grid-row: 1;
        display: flex;
        flex-direction: row;
    }
}

.user {
    &-contacts {
        width: 5rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        button {
            width: 4rem;
            height: 4rem;
            background-color: transparent;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-clip: padding-box;
            padding: 0;
        }
        &-facebook {
            background-image: var(--img-fb);
        }
        &-whatsapp {
            background-image: url('../assets/svg/whatsapp\ 1.svg');
        }
        &-telegram {
            background-image: url('../assets/svg/telegram\ 1.svg');
        }
    }
    &-data-change {
        width: auto;
        height: 2rem;
        font-size: 1rem;
        justify-self: center;
        margin: 0.5rem;
        margin-top: 1rem;
        &-avatar {
            padding: 0.2rem !important;
            height: 2.5rem !important;
        }
        &-edit {
            background-color: var(--clr-accent);
            &-2 {
                min-width: 10rem;
            }
        }
    }
}

.section {
    border-left: 1px solid var(--light-gray);
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 1rem;
    &-name {
        transform: translateY(-1rem);
    }
    &-add {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0;
    }
    &-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        &-column {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
    }
}

.comment {
    width: 100%;
    resize: vertical;
    line-height: 1.2rem;
    min-height: 4rem;
    padding: 1rem !important;
    font-family: var(--ff-text);
    font-size: 1.2rem;
    background-color: transparent;
    border: 1px solid var(--clr-accent);
    border-radius: 0.5rem;
    margin: 1rem 0;
    &-rating {
        min-height: auto !important;
        margin-right: 1rem;
        height: 2rem;
        width: 5rem !important;
        &-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
    }
}